# This is a very naive conf file. Do not use this to serve Element to
# users directly. Either put a https proxy in front of it, or override
# it by mounting your own keys/certs and a custom config file that
# uses them into the container.

ServerRoot "/etc/httpd"

IncludeOptional element.modules.d/*.load
IncludeOptional element.modules.d/*.conf

Listen 80

User apache
Group apache
ServerName element
CustomLog /dev/stdout common
ErrorLog /dev/stderr
LogLevel warn
AddDefaultCharset UTF-8
GracefulShutdownTimeout 3

<Directory />
    AllowOverride none
    Require all denied
</Directory>

<Files ".ht*">
    Require all denied
</Files>


DocumentRoot "/var/www/html/element-web"

<Directory "/var/www/html/element-web">
    Require all granted
</Directory>

<Directory "/var/www/html/element-web">
    AuthUserFile /etc/httpd/conf/element-web-htpasswd
    AuthName "Element (Matrix client)"
    AuthType Basic
    Require ${ELEMENT_WEB_AUTH_REQUIRE}
</Directory>
