# This is a very naive conf file. Do not use this to serve Riot to
# users directly. Either put a https proxy in front of it, or override
# it by mounting your own keys/certs and a custom config file that
# uses them into the container.

ServerRoot "/etc/httpd"

IncludeOptional riot.modules.d/*.load
IncludeOptional riot.modules.d/*.conf

Listen 80

User apache
Group apache
ServerName riot
CustomLog /dev/stdout common
ErrorLog /dev/stderr
LogLevel warn
AddDefaultCharset UTF-8
GracefulShutdownTimeout 3

<Directory />
    AllowOverride none
    Require all denied
</Directory>

<Files ".ht*">
    Require all denied
</Files>


DocumentRoot "/var/www/html/riot-web"

<Directory "/var/www/html/riot-web">
    Require all granted
</Directory>

<Directory "/var/www/html/riot-web">
    AuthUserFile /etc/httpd/conf/riot-web-htpasswd
    AuthName "Riot (Matrix client)"
    AuthType Basic
    Require ${RIOT_WEB_AUTH_REQUIRE}
</Directory>
